.story-action-list{
    display: grid;
    grid-template-columns: 1fr min-content;
    margin-block: 12px;
    align-items: center;
}

.story-action-list .left-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:13px;
    justify-self: flex-start;
}
.story-action-list svg{
    font-size:20px;
    margin-left: 8px;
}
.story-action-list .right-list{
    display: grid;
    // justify-items: end;
}